:root {
  --primary-color: #0071ef;
  --secondary-color: #98a1b1;
}
* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* overflow-x: hidden; */
}

/*general*/
a {
  text-decoration: none;
}
.title-of-section {
  text-align: center;
  padding: 50px 0px 30px;
}
.title-of-section p {
  font-size: x-large;
  margin-bottom: 0px;
}
.primary-button {
  background-color: var(--primary-color);
  color: white;
  padding: 10px 20px;
  border-style: none;
}
.primary-button:hover {
  background-color: white;
  color: var(--primary-color);
}
/* navbar */
/* start variables */
:root {
  --primary-color: #0071ef;
  --section-padding: 30px;
}
/* end variables */
/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
}
ul {
  list-style: none;
}

/* end global rules */

/* start contact */

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact .container .contact-us div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 20px;
}
.contact .container .contact-us div p span {
  color: #777;
}
.contact .container .contact-us div img {
  margin-right: 10px;
}
/* end contact */
/* start nav-bar */
/* start nav */
.nav {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--primary-color);
}
.nav .container {
  position: relative;
}
/* hidden in big screens */
@media (min-width: 768px) {
  .nav .container i {
    display: none;
  }
}
.nav .container ul {
  display: flex;
  justify-content: flex-start;
}
/* hide ul in small screens */
@media (max-width: 768px) {
  .nav .container ul {
    display: none;
  }
  .nav .container i:hover + ul {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
  }
  .nav .container ul li {
    padding: 5px 0;
    position: relative;
  }
  .nav .container ul li :after {
    content: "";
    background-color: white;
    position: absolute;
    left: 0;
    top: 25px;
    width: 50px;
    height: 1px;
  }
}

.nav .container ul li {
  margin-right: 25px;
}
.nav .container ul li a {
  color: white;
  text-decoration: none;
  transition: 0.3s;
}
.nav ul li a:hover {
  color: black;
}


/* navbar end */
/* end navbar */

/* start hero */
.hero {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/1.jpg);
  background-size: cover;
  height: calc(100vh - 198px);
  position: relative;
}
.hero .container .content {
  max-width: 30%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width: 768px) {
  .hero .container .content {
    max-height: 80%;
  }
}
.hero .container .content p {
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 10px;
}
.hero .container .content h2 {
  font-size: 40px;
}
.hero .container .content h2 span {
  color: var(--primary-color);
}
.hero .container .content button {
  outline: none;
  border: none;
  padding: 10px 15px;
  background-color: var(--primary-color);
  margin-top: 20px;
  color: white;
}

/* end hero */
/*featuers section of home style*/
.featuers {
  background-color: #f5f9ff;
}
.featuers .card {
  margin: 0px 20px 50px;
  border-style: none !important;
}
.featuers .card img {
  width: 60px;
  height: 60px;
  margin: 20px;
}
.featuers .card .card-body a {
  text-decoration: none;
  color: black;
  font-weight: 600;
}
.featuers .card .card-body a i {
  font-size: x-small;
}
.featuers .card .card-body a:hover {
  color: var(--primary-color);
}
/*end of featuers section of home style */

/*achievements section of home style*/
.achievements .fields-photos div {
  background-color: #f5f9ff;
  padding: 0px;
  margin: 10px;
  max-width: 60px;
}
.achievements .fields-photos div:hover {
  background-color: white;
}
.achievements {
  position: relative;
}
.content {
  width: 75%;
  margin: 10px auto;
  display: flex;
  background-color: white;
  box-shadow: 5px -5px 55px -30px;
}
.content > div {
  width: 50%;
}
.achievements .content .text {
  padding: 20px;
}
.achievements .content .text .title {
  font-weight: bolder;
  padding-top: 20px;
}
.achievements .content .text ul {
  list-style-type: none;
  margin: 0%;
  padding: 0%;
}
.achievements .content .text ul li {
  margin-bottom: 10px;
  display: inline-flex;
  width: 49%;
}
.achievements .content .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  padding-right: 10px;
  font-size: large;
  font-weight: 900;
  color: var(--primary-color);
}
.achievements .content img {
  padding: 10px;
  width: 100%;
  height: 420px;
  object-fit: cover;
}
.footer-of-achievements {
  background-color: var(--primary-color);
  color: white;
  z-index: -1;
  position: absolute;
  bottom: -150px;
  width: 100%;
  padding: 40px 0px;
}
.footer-of-achievements .footer-section {
  display: flex;
}
.footer-of-achievements .footer-section .icon-holder i {
  font-size: 4rem;
  padding: 20px 20px 20px 0px;
}
/*end of achievementss section of home style*/
/* start of ourTeams and appoinments */

#ourTeams {
  margin: 170px 0 50px 0;
}

.doctor-card {
  box-shadow: 0 4px 8px rgba(90, 90, 90, 0.1);
  height: auto;
  width: auto;
  font-weight: 100;
  flex-wrap: wrap;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
}

.doctor-card img {
  width: 100%;
  height: auto;
}

.doctor-info {
  padding: 20px;
  background-color: #fff;
  font-weight: 300;
  font-size: smaller;
  text-align: left;
}

.doctor-info h5 {
  margin-bottom: 10px;
  color: #000;
}

.doctor-info p {
  margin-bottom: 5px;
  color: #707070;
  text-align: left;
}

.badge-custom {
  display: inline-block;
  padding: 0.5em 1em;
  color: #fff;
  font-weight: bold;
  font-size: smaller;
  white-space: nowrap;
  position: relative;
  text-align: left;
  width: 100%;
  border-radius: 0;
  background-color: #00bfff;
  margin-bottom: 0;
}

.badge-custom:after {
  content: "";
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  position: absolute;
  bottom: -10px;
  left: 20%;
  border-bottom: 10px solid #ffffff;
  transform: translateY(-1.4vh);
}

.bg-green-blue {
  background-color: #37cade;
}

.bg-blue {
  background-color: #3ea5ea;
}

.bg-dark-blue {
  background-color: #0383ce;
}

.bg-navy {
  background-color: #30549f;
}

.text-muted {
  color: #707070 !important;
}

.service-section {
  min-height: 100vh;
  background: linear-gradient(
      rgba(123, 102, 255, 0.8),
      rgba(123, 102, 255, 0.8)
    ),
    url("../images/02.jpg") no-repeat center center;
  background-size: cover;
}

.appointment-section {
  min-height: 100vh;
  background: linear-gradient(rgba(93, 174, 239, 0.8), rgba(93, 174, 239, 0.8)),
    url("../images/2\ \(1\).jpg") no-repeat center center;
  background-size: cover;
}

.service-content,
.appointment-content {
  color: #fff;
  text-align: left;
  max-width: 500px;
  width: 100%;
}

.service-content h3,
.appointment-content h3 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 30px;
}

.service-content ul {
  list-style: none;
  padding: 0;
}

.service-content ul li {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  padding: 10px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.appointment-content form .form-group {
  margin-bottom: 20px;
}

.appointment-section .form-control {
  background-color: rgba(255, 255, 255, 0.2);
  height: 50px;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 15px;
  font-size: 16px;
}

.appointment-section .form-control::placeholder {
  color: #ffffff;
}

.appointment-section .form-control option {
  background: rgba(93, 174, 239, 0.8);
  color: #fff;
}

.appointment-section .btn-primary {
  background-color: #fff;
  width: 200px;
  height: 45px;
  color: #007bff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  border-radius: 5px;
}

.appointment-section .btn-primary:hover {
  background-color: #f8f9fa;
  color: #007bff;
  margin-bottom: 20px;
}

.service-section,
.appointment-section {
  min-height: 100vh;
  background-size: cover;
  margin-bottom: 20px;
  padding: 50px 0;
}
/* end of ourTeams and appoinments */
#feeds {
  background-color: #f5f9ff;
  padding: 80px 0;
}
.container p {
  padding: 0;
  margin: 0;
}
.container > div:first-child > h3 {
  font-weight: 300;
}
.container > div:first-child > h4 {
  font-weight: 700;
  font-size: 2rem;
}
.card-body {
  padding: 15px;
}
.card-body h5 {
  max-width: 300px;
}
.card-body p {
  color: #98a1b1;
}
.btn {
  text-decoration: none;
}
.btn:hover {
  text-decoration: underline;
}
.card-title {
  font-weight: 700;
}
/* logos */
#logos {
  background-color: #fff;
  padding: 40px 0;
}
/* join-us */
#join-us {
  background-color: #0071ef;
  padding: 40px 0;
}
#join-us h2 {
  color: #fff;
  font-weight: 700;
  font-size: 2rem;
}
#join-us button {
  background-color: #0071ef;
  color: #fff;
  font-weight: 700;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
} /* footer styles */
footer {
  background-image: url(../images/bg1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

footer #one {
  color: var(--primary-color);
}

footer #two {
  color: #040a1f;
}
